@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  width: 990px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}

nav .active a,
nav a:hover {
  background-color: #39aae1;
  color: #ffffff;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url("img/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}

.colunm {
  flex-direction: column;
}

.text_banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  font-size: 21px;
  text-shadow: black 0.1em 0.1em 0.2em;
  color: #fff;
}

.text_banner h1 {
  font-weight: 100;
}

.blocks {
  display: flex;
  flex-direction: row;
  height: 210px;
  font-size: 12px;
  color: #fff;
}

.block_1 {
  padding: 10px;
  flex: 1;
  background-color: #43B3E5;
}

.block_2 {
  padding: 10px;
  flex: 1;
  background-color: #0283CE;
}

.block_3 {
  padding: 10px;
  flex: 1;
  background-color: #3156A4;
}

.block_3_cabecalho {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.block_3_borderBottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 13px;
  border-bottom: 1px solid #fff;
  margin-bottom: 13px;
}

.blocks a {
  margin-top: 10px;
  padding: 10px;
  display: inline-block;
  border: 1px solid #fff;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

section {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.latestNews {
  display: flex;
  flex-direction: column;
  flex: 2;
  margin-right: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.departments {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-bottom: 10px;
}

.make_an_appointment {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title_section {
  font-size: 18px;
  font-weight: bold;
}

.title_section_bar {
  margin-top: 10px;
  width: 60px;
  height: 2px;
  background-color: #43B3E5;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  min-width: 300px;
  flex: 1;
  margin-top: 10px;
  margin-right: 20px;
}

article a {
  color: #000;
  text-decoration: none;
}

.news_data {
  display: flex;
}

article .data_article,
article .data_article_num {
  font-size: 13px;
  color: #fff;
  padding: 10px;
}

article .data_article {
  background-color: #3156A4;
  margin-right: 2px;
}

article .data_article_num {
  background-color: #43B3E5;
}

article .news_thumbnail {
  margin-top: 20px;
}

article .news_thumbnail img {
  width: 100%;
  height: 204px;
  object-fit: cover;
}

article .news_title {
  margin-top: 15px;
  font-size: 19px;
  font-weight: bold;
}

article .news_resume {
  margin-top: 15px;
  margin-bottom: 30px;
  color: #000;
  font-size: 13px;
}

.div_primary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
  background-color: #3156A4;
}

.departments_block {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 10px;
}

.estetoscopio img {
  width: 120px;
  height: 120px;
}

.departments_block_text {
  display: flex;
  flex-direction: column;
}

.text_department {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  font-size: 13px;
}

.department_buttom {
  margin: 15px;
  display: flex;
  justify-content: space-around;
}

.department_buttom a {
  padding: 8px;
  text-decoration: none;
  font-size: 11px;
  color: #727272;
  text-transform: uppercase;
  border: 1px solid #cfcfcf;
}

aside .block_3_borderBottom {
  color: #727272;
  border-bottom: 1px solid #727272;
}

aside a {
  text-decoration: none;
}

.make_an_appointment_text {
  display: flex;
  justify-content: center;
  font-size: 13px;
}

.make_an_appointment_contact {
  margin-top: 20px;
}

.make_an_appointment_link a {
  text-decoration: underline;
  color: #3156A4;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #2F3032;
}

.block_footer {
  display: flex;
  height: 120px;
}

footer .block_footer a {
  text-decoration: none;
  color: #fff;
}

.block_footer_1,
.block_footer_2,
.block_footer_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #fff;
}

.block_footer_1 {
  background-color: #43B3E5;
}

.block_footer_2 {
  background-color: #0283CE;
}

.block_footer_3 {
  background-color: #3156A4;
}

footer .symbol {
  font-size: 50px;
  margin-right: 10px;
}

footer .text_block_footer {
  display: flex;
  flex-direction: column;
}

footer .contact {
  display: flex;
  flex: 1;
  margin-top: 30px;
  color: #fff;
}

footer .contact .title_section {
  flex: 1;
}

@media (max-width: 768px) {

  body {
    margin-right: 0;
  }

  header .container {
    padding: 10px;
  }

  nav ul,
  nav li {
    font-size: 10px;
  }

  #banner {
    height: 845px;
  }

  .blocks {
    height: auto;
    flex-direction: column;
  }

  main .container {
    padding: 10px;
  }

  section {
    padding-top: 30px;
  }

  section .container {
    padding: 10px;
    flex-direction: column;
  }

  .latestNews {
    margin-right: 0;
  }

  section footer .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}